compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-0.8.1.jar=C:\\Users\\elorz\\Desktop\\Baruc\\jcalendar-0.8.1\\jcalendar-0.8.1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\elorz\\Desktop\\Baruc\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\elorz\\Desktop\\Baruc\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\elorz\\Desktop\\Baruc\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\elorz\\Desktop\\Baruc\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\elorz\\AppData\\Roaming\\NetBeans\\17\\build.properties
